<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>moda africana</title>
</head>

<BODY background="../img/fundo.jpg">
         
    <main>
    <header>
        <h1>A MODA AFRICANA</h1>
    </header>
    
    <article> 
        <h2>A influência da moda africana no Brasil</h2>
    </article>

    <div>
        <h3>
        A Moda Afro-brasileira é um fenômeno da contemporaneidade que agrega 
        em sua subjetividade a ressignificação da cultura africana em convergência com o contexto social e politico 
        dos movimentos de resistência da população negra.</h3>
    </div>

    <nav>
        <img src="./essa imagem.webp" alt="">
    </nav>

    <p>"A moda sempre foi um diferenciador de classes e grupos, auxiliando assim, nos estudos de sociologia, 
        costumes e história e não à toa é considerada uma das maiores formas de expressão humana, já que é uma 
        maneira das pessoas revelarem com o que se identificam sem de fato emitir uma palavra. Ela é construída a 
        partir das identificações e experiências das pessoas e está em constante evolução, sendo movida pelas tendências. 
        É através dela que podemos perceber as evoluções e mudanças nos tempos, na sociedade, nas relações sociais e, como não 
        poderia deixar de ser, nas evidências das diferenças sociais."</p>


        <nav>
            <img src="./foto 2.jpg" alt="">
        </nav>

        <p>"O Brasil, como país plural de referências e costumes culturais, sofreu influência das diversas culturas que para aqui vieram 
            durante o período de colonização, essa influência ocorreu também na nossa moda. As pessoas escravizadas trazidas para o país 
            influenciaram nossos hábitos e costumes, alimentação e também a moda, tendo referências até hoje. Você já pensou quais são 
            nossas tendências que possuem influência da cultura africana? Apesar de ser um assunto difícil de ter acesso, devido ao fato 
            de não termos documentos que contam sobre os hábitos dos negros no brasil na época colonial, podemos fazer uma análise a 
            partir de imagens e descobrir quais as influências da cultura afro na moda."</p>

            <nav>
                <img src="./foto 3.webp" alt="">
            </nav>

            <p>"Os hábitos e costumes dos negros foram se estabelecendo aos poucos no país, e com passar dos anos firmou-se a cultura chamada afro brasileira. A moda com referências desta cultura começou a ter mais força a partir dos anos 90, quando surgiram meios de comunicação voltada para o público preto e sua história, esta moda foi construída baseada em nosso clima tropical e tem grande atuação nas periferias, baseada nos gostos do povo preto, mas também sendo possível ser usada por povos de diferentes etnias. </p>

            <nav>
                <img src="./foto 4.jpg" alt="">
            </nav>

            <p>"A cultura africana é marcada pelo uso de variadas cores, estampas e produtos feitos a mão, isto é fácil de ver a referência 
                em nossa moda. Mas você sabe quais são as tendências que vão além dessas referências que receberam influência da cultura 
                africana? Algodão branco, miçangas, renda branca em ocasiões festivas e estampas."</p>
    
    <nav>
        <button class="button">
            <a href="https://www.google.com/search?q=moda+africana&bih=649&biw=1366&hl=pt-BR&source=hp&ei=gRQsZJLXMo_v1sQPhOm5oA0&iflsig=AOEireoAAAAAZCwikarRAdNRXfpb78OYHgt7CmQunQmR&ved=0ahUKEwjSm6jfmZD-AhWPt5UCHYR0DtQQ4dUDCAk&uact=5&oq=moda+africana&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgUIABCABDoUCC4QgAQQsQMQgwEQxwEQ0QMQ1AI6CwgAEIAEELEDEIMBOhEILhCABBCxAxCDARDHARDRAzoFCC4QgAQ6CAguEIAEELEDOg0IABCABBCxAxCDARAKOg0ILhCABBCxAxCDARAKOgcILhCABBAKOgcIABCABBAKOhEILhCKBRCxAxCDARDHARDRAzoICAAQgAQQsQM6CwgAEIoFELEDEIMBOhEILhCDARDHARCxAxDRAxCKBToLCC4QgAQQxwEQrwFQAFjiGWCJI2gAcAB4AIABzQGIAeMOkgEGMC4xMi4xmAEAoAEB&sclient=gws-wiz"><span>Clique aqui para ver mais fotos</span></a>
        </button>

    </nav>
    
    
</body>
</main>
<footer>
    <a class="referencia">https://stealthelook.com.br/a-influencia-da-cultura-afro-na-moda-brasileira/</a>
</footer>

</html>